2025-12-01 15:28:56.329277: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M2
2025-12-01 15:28:56.329320: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2025-12-01 15:28:56.329337: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1764583136.329349 3165137 pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
I0000 00:00:1764583136.329370 3165137 pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. 
	Instead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: 
	flwr.client.start_client(
		server_address='<IP>:<PORT>',
		client=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object
	)
	Using `start_numpy_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1764583136.682497 3165296 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 3ef1a073-b2c3-45c1-b1ea-3149a5bb51c1
/Users/keshavarunanumolu/Downloads/federated-anomaly-smartgrid/venv_arm/lib/python3.10/site-packages/keras/src/backend/tensorflow/core.py:171: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword
  return np.array(x)
2025-12-01 15:28:59.268222: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 4dae7f05-f2b9-444e-8229-70067bdb087b
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message a87241aa-bde0-4102-8783-e3c64dc461e0
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message bb5a9668-6926-4c40-944e-112506fd9135
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message cca4de4e-5459-4983-af72-97ddfca553c7
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message cf6d81a0-6ec8-4892-925c-a0b1eea2100f
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: reconnect message 6202ac74-75f4-4562-86de-9b86c71f59ed
[92mINFO [0m:      Disconnect and shut down
 Smart Grid Client Ready
 Connecting to Server @ 127.0.0.1:8080
------------------------------------------------------------
➡ Run using data: processed/client_1.npz
➡ Using model: hybrid
------------------------------------------------------------
📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9496
--------------------------------------------------
Precision (Spike)         | 0.705
Recall (Spike)            | 0.627
--------------------------------------------------
Precision (Season)        | 0.907
Recall (Season)           | 0.621
--------------------------------------------------
Precision (Outlier)       | 0.694
Recall (Outlier)          | 0.735
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9528
--------------------------------------------------
Precision (Spike)         | 0.793
Recall (Spike)            | 0.749
--------------------------------------------------
Precision (Season)        | 0.250
Recall (Season)           | 0.066
--------------------------------------------------
Precision (Outlier)       | 0.647
Recall (Outlier)          | 0.122
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9572
--------------------------------------------------
Precision (Spike)         | 0.751
Recall (Spike)            | 0.706
--------------------------------------------------
Precision (Season)        | 0.500
Recall (Season)           | 0.016
--------------------------------------------------
Precision (Outlier)       | 0.515
Recall (Outlier)          | 0.389
==================================================

