2025-12-01 15:28:58.429148: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M2
2025-12-01 15:28:58.429184: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2025-12-01 15:28:58.429212: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1764583138.429224 3165252 pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
I0000 00:00:1764583138.429244 3165252 pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. 
	Instead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: 
	flwr.client.start_client(
		server_address='<IP>:<PORT>',
		client=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object
	)
	Using `start_numpy_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1764583138.689883 3165492 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 254cfde4-efaa-4d54-8516-be2a476ecb4d
/Users/keshavarunanumolu/Downloads/federated-anomaly-smartgrid/venv_arm/lib/python3.10/site-packages/keras/src/backend/tensorflow/core.py:171: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword
  return np.array(x)
2025-12-01 15:28:59.247843: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 992813a1-1820-44df-b26f-530f0f7222d6
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 2cf83b8f-c0e2-495c-8828-f1e7f4322b0f
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message b2c5431d-bbb7-48b4-ae85-181d9b0c69b2
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 44d9b334-1098-474a-80e9-40659da3b9f6
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message d35c7963-aa7c-45aa-bf51-121991c536ea
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: reconnect message 228b7e1f-2051-4ec5-abfe-16c65a993fd3
[92mINFO [0m:      Disconnect and shut down
 Smart Grid Client Ready
 Connecting to Server @ 127.0.0.1:8080
------------------------------------------------------------
➡ Run using data: processed/client_2.npz
➡ Using model: hybrid
------------------------------------------------------------
📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9519
--------------------------------------------------
Precision (Spike)         | 0.910
Recall (Spike)            | 0.633
--------------------------------------------------
Precision (Season)        | 0.879
Recall (Season)           | 0.833
--------------------------------------------------
Precision (Outlier)       | 0.799
Recall (Outlier)          | 0.729
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9536
--------------------------------------------------
Precision (Spike)         | 0.884
Recall (Spike)            | 0.861
--------------------------------------------------
Precision (Season)        | 0.600
Recall (Season)           | 0.038
--------------------------------------------------
Precision (Outlier)       | 0.500
Recall (Outlier)          | 0.062
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9566
--------------------------------------------------
Precision (Spike)         | 0.732
Recall (Spike)            | 0.691
--------------------------------------------------
Precision (Season)        | 0.841
Recall (Season)           | 0.630
--------------------------------------------------
Precision (Outlier)       | 0.458
Recall (Outlier)          | 0.272
==================================================

