2025-11-16 15:32:13.407759: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M2
2025-11-16 15:32:13.407797: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2025-11-16 15:32:13.407807: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763287333.407818   67351 pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
I0000 00:00:1763287333.407838   67351 pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. 
	Instead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: 
	flwr.client.start_client(
		server_address='<IP>:<PORT>',
		client=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object
	)
	Using `start_numpy_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message f10663f1-3fe5-405b-98f5-58cd35c5d0a4
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763287333.574795   67672 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/Users/keshavarunanumolu/Downloads/federated-anomaly-smartgrid/venv_arm/lib/python3.10/site-packages/keras/src/backend/tensorflow/core.py:171: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword
  return np.array(x)
2025-11-16 15:32:13.977013: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message fb603205-1c57-48b5-8f2d-8dda149bd830
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message e6e6f90e-276d-4e2c-b0da-b2264e4c703b
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message b11f6bb6-f810-49da-b6c0-a22e4e6fbf4b
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 204abfd5-ce07-4914-89c0-1016cafd3225
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 521ad14e-491e-413a-85ae-ade722d036c2
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: reconnect message cad8d668-4dc1-446f-88e3-d9610e0edd9e
[92mINFO [0m:      Disconnect and shut down
✅ Client initialized successfully.
🌐 Connecting to Flower server at: 127.0.0.1:8080
------------------------------------------------------------
🧩 Launch sequence:
   1️⃣ python flower_implementation/flower_server_ssl.py
   2️⃣ python flower_implementation/flower_client_ssl.py --server 127.0.0.1:8080 --data processed/client_2.npz --model lstm
------------------------------------------------------------
📈 Finished local training on 4745 samples.
🧮 Multi-class anomaly report (local client):
   Overall accuracy        : 0.9519
   Type 1 (Spike)         : P=0.000, R=0.000
   Type 2 (Seasonal break): P=0.000, R=0.000
   Type 3 (Outlier)       : P=0.000, R=0.000
📈 Finished local training on 4745 samples.
🧮 Multi-class anomaly report (local client):
   Overall accuracy        : 0.9536
   Type 1 (Spike)         : P=0.273, R=0.043
   Type 2 (Seasonal break): P=0.000, R=0.000
   Type 3 (Outlier)       : P=0.500, R=0.062
📈 Finished local training on 4745 samples.
🧮 Multi-class anomaly report (local client):
   Overall accuracy        : 0.9553
   Type 1 (Spike)         : P=0.267, R=0.058
   Type 2 (Seasonal break): P=0.000, R=0.000
   Type 3 (Outlier)       : P=0.571, R=0.148
