2025-12-01 15:28:54.828345: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M2
2025-12-01 15:28:54.828531: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2025-12-01 15:28:54.828550: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1764583134.829162 3165025 pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
I0000 00:00:1764583134.829568 3165025 pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. 
	Instead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: 
	flwr.client.start_client(
		server_address='<IP>:<PORT>',
		client=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object
	)
	Using `start_numpy_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: get_parameters message dcf5e156-4e2a-4f51-b021-4c4b799b1ae8
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message d121bff1-9257-4dfe-8593-0ad6ec2204f7
/Users/keshavarunanumolu/Downloads/federated-anomaly-smartgrid/venv_arm/lib/python3.10/site-packages/keras/src/backend/tensorflow/core.py:171: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword
  return np.array(x)
2025-12-01 15:28:59.247219: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message aaa5dfc8-6bbd-41a6-84e4-1528d1d95e97
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 79a3a772-a801-427e-b66c-e1caf4c5a6ba
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 0e4a8e96-df7b-431f-adc7-693c762e4f38
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 0ec4b37b-571e-4914-94d3-370e67e6e55e
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 748be07a-4120-4302-98a6-782328020e68
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: reconnect message 87b18d60-b9fe-42b0-8daf-02f52755c877
[92mINFO [0m:      Disconnect and shut down
 Smart Grid Client Ready
 Connecting to Server @ 127.0.0.1:8080
------------------------------------------------------------
➡ Run using data: processed/client_0.npz
➡ Using model: hybrid
------------------------------------------------------------
📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9486
--------------------------------------------------
Precision (Spike)         | 0.804
Recall (Spike)            | 0.737
--------------------------------------------------
Precision (Season)        | 0.686
Recall (Season)           | 0.813
--------------------------------------------------
Precision (Outlier)       | 0.638
Recall (Outlier)          | 0.898
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9492
--------------------------------------------------
Precision (Spike)         | 0.622
Recall (Spike)            | 0.732
--------------------------------------------------
Precision (Season)        | 0.167
Recall (Season)           | 0.014
--------------------------------------------------
Precision (Outlier)       | 0.333
Recall (Outlier)          | 0.022
==================================================

📈 Local training done on 4745 samples

==================================================
Metric                    | Value     
--------------------------------------------------
Accuracy                  | 0.9515
--------------------------------------------------
Precision (Spike)         | 0.726
Recall (Spike)            | 0.814
--------------------------------------------------
Precision (Season)        | 0.798
Recall (Season)           | 0.878
--------------------------------------------------
Precision (Outlier)       | 0.609
Recall (Outlier)          | 0.154
==================================================

